# example-rest-apiN

./: build.gradle
src/main/java/co/edu/unisabana/usuario/: UsuarioApplication.java
src/main/java/co/edu/unisabana/usuario/a_presentation/controller/: BookController.java  UserController.java
src/main/java/co/edu/unisabana/usuario/a_presentation/dto/: BookDto.java  BookReponse.java  UserDTO.java  UserDTOResponse.java
src/main/java/co/edu/unisabana/usuario/c_logic/model/: User.java
src/main/java/co/edu/unisabana/usuario/c_logic/user/: RegisterUserService.java
src/main/java/co/edu/unisabana/usuario/controller/: BookController.java  UserController.java
src/main/java/co/edu/unisabana/usuario/d_persistence/dao/: BookDao.java  UserDao.java
src/main/java/co/edu/unisabana/usuario/dto/: BookDto.java  BookReponse.java  UserDTO.java  UserDTOResponse.java
src/main/java/co/edu/unisabana/usuario/repository/: UserDao.java
src/main/java/co/edu/unisabana/usuario/repository/dao/: BookDao.java  UserDao.java
src/main/java/co/edu/unisabana/usuario/service/: RegisterUserService.java
src/main/java/co/edu/unisabana/usuario/service/model/: User.java
src/main/java/co/edu/unisabana/usuario/service/port/: RegisterUserPort.java
src/main/java/co/edu/unisabana/usuario/service/user/: RegisterUserService.java
src/test/java/co/edu/unisabana/usuario/: AbstractTest.java  UsuarioApplicationTests.java
src/test/java/co/edu/unisabana/usuario/controller/: BookControllerTest.java  UsuarioControllerTest.java
src/test/java/co/edu/unisabana/usuario/dao/: BookDaoTest.java  UserDaoTest.java
src/test/java/co/edu/unisabana/usuario/service/: RegisterBookLibraryTest.java  RegisterUserServiceTest.java
(+13 files in other folders)
